# travel

./: .gitignore  README.md  pom.xml
sql/: travel.sql  travel_sys_role.sql  travel_sys_user.sql  travel_sys_user_role.sql  travel_travel_answer.sql  travel_travel_comment.sql  travel_travel_essay.sql  travel_travel_essay_comment.sql  travel_travel_question.sql  travel_travel_question_answer.sql  travel_travel_recommend.sql  travel_travel_user.sql
src/main/java/com/waner/primary/: PrimaryApplication.java
src/main/java/com/waner/primary/common/cache/: BasePrefix.java  CollectionKey.java  Collectionkey.java  Fastjson2JsonRedisSerializer.java  KeyPrefix.java  TestKey.java  UserKey.java  ViewKey.java
src/main/java/com/waner/primary/common/constants/: Constants.java
src/main/java/com/waner/primary/common/exception/: GlobalException.java
src/main/java/com/waner/primary/common/message/: MailMessage.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/waner/primary/common/result/: CodeMsg.java  Response.java
src/main/java/com/waner/primary/common/util/: COSClientUtil.java  CodeUtil.java  QiniuFileUploadUtil.java  RedisUtil.java
src/main/java/com/waner/primary/config/: GlobalExceptionHandler.java  GlobalInterceptor.java  MailConfigurationProperties.java  MailService.java  PageConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/waner/primary/web/controller/: BackGroundPageController.java  CommonController.java  FileManagementController.java  FrontPageController.java  PageController.java  QuestionResolverController.java  RecommendController.java  TravelEssayController.java  UserController.java
src/main/java/com/waner/primary/web/dto/: TopMap.java
src/main/java/com/waner/primary/web/entity/: SysPermission.java  SysRole.java  SysUser.java  TravelAnswer.java  TravelComment.java  TravelEssay.java  TravelEssayComment.java  TravelLink.java  TravelQuestion.java  TravelRecommend.java  TravelUser.java
src/main/java/com/waner/primary/web/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TravelAnswerMapper.java  TravelCommentMapper.java  TravelEssayMapper.java  TravelLinkMapper.java  TravelQuestionMapper.java  TravelRecommendMapper.java  TravelUserMapper.java
src/main/java/com/waner/primary/web/service/: EssayCommentService.java  QuestionResolverService.java  RecommendService.java  TravelEssayService.java  UserService.java
src/main/java/com/waner/primary/web/vo/: AnswerWithUser.java  ArticleWithTag.java  Reply.java  (+10 more)
src/main/resources/: application.yml  generator.xml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TravelAnswerMapper.xml  TravelCommentMapper.xml  TravelEssayMapper.xml  TravelLinkMapper.xml  TravelQuestionMapper.xml  TravelRecommendMapper.xml  TravelUserMapper.xml
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/json/: menu1.js
src/main/resources/static/layuiadmin/json/forum/: list.js
src/main/resources/static/layuiadmin/json/table/: user.js
src/main/resources/static/layuiadmin/layui/: layui.all.js  layui.js
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/layuiadmin/lib/: admin.js  index.js  view.js
src/main/resources/static/layuiadmin/lib/extend/: echarts.js  echartsTheme.js
src/main/resources/static/layuiadmin/modules/: common.js  console.js  contlist.js  forum.js  message.js  news.js  reply.js  sample.js  senior.js  set.js  user.js  useradmin.js
src/main/resources/static/layuiadmin/myfile/: codeutil.js  index.js  main.css  md5.js
src/main/resources/static/layuiadmin/style/: admin.css  login.css  template.css
src/main/resources/static/wangEditor/: wangEditor.js
src/main/resources/templates/: forget.html  login.html  reg.html  test.html
src/main/resources/templates/background/: index.html
src/main/resources/templates/background/app/content/: essay-list.html  essay-listform.html  list.html  listform.html  recommend-list.html  recommend-listform.html  reply-list.html
src/main/resources/templates/background/home/: console.html
src/main/resources/templates/background/set/user/: info.html  password.html
src/main/resources/templates/background/user/: forget.html  login.html  reg.html
src/main/resources/templates/background/user/administrators/: adminform.html  list.html  role.html  roleform.html
src/main/resources/templates/background/user/user/: list.html  userform.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/front/: details.html  eassy-details.html  essay-details.html  essay-list.html  index.html  info-form.html  list.html  login.html  persInfo.html  question-detail.html  question-form.html  question-list.html  recommend-details.html  search.html  travel-essay-form.html
src/test/java/com/waner/primary/: PrimaryApplicationTests.java  TransactionTests.java
(+13 files in other folders)
